Python Programming Terminology

Keywords
    Keywords are reserved words in Python used for specific purposes. They form the syntax of the language and cannot be used as identifiers (names for variables, functions, etc.). Examples of keywords include:
        for and while for loops
        true and false for boolean values
-------------------------------------------------------------------------------
Variables
    Variables are names that reference a memory location where data is stored. They are user-defined and cannot be named using keywords. For example:
        x = 5
-------------------------------------------------------------------------------
Functions
    Functions are sequences of instructions that perform a specific task. They can take inputs, process them, and return outputs. For instance:
    The print function displays output on the screen:
        print("Hello world")
    The input function takes user input:
        x = input("enter a value")
-------------------------------------------------------------------------------
Classes and Objects
    Classes are blueprints for creating objects. They encapsulate data for the object and methods to manipulate that data. For example, in a college management software:
        A student class might have attributes like name and rollno, and methods like getMarks.
        A teacher class might have attributes like name and subject, and methods like assignGrades. 

    Objects are instances of classes.
    In Python, everything is an object, including primitive data types like integers and strings.
-------------------------------------------------------------------------------
Modules and Packages
    Modules are Python files that contain related code, such as functions and classes. They help in organizing and reusing code. For example:
        import math
        print(math.factorial(5))

    Packages are collections of modules organized in directories. They help manage large codebases by grouping related modules. A package may contain sub-packages and modules:

    college/
        __init__.py
        student.py
        teacher.py
        courses/
            __init__.py
            cs_course.py
            ec_course.py

    Importing Modules
        To use a module in another module, you use the import statement. For example:
            import math 
            print(math.sqrt(16))

        If a module is part of a package, you use dotted notation:
            from college.student import Student
-------------------------------------------------------------------------------
Comments
    comments are lines which are not executed by interpreter. They help in understanding the code. e.g:
    #This line is a comment
    print("Hello world")
-------------------------------------------------------------------------------
Docstrings
    Python supports Docstrings which are Triple quotes (''' ''') and can be used as comments. They are typically used for defining a function or a class.
        def add(a, b):
        """
        This function adds two numbers.
        
        Parameters:
        a (int): The first number.
        b (int): The second number.
        
        Returns:
        int: The sum of the two numbers.
        """
        return a + b
-------------------------------------------------------------------------------



